<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9g7Jr(9EuY],mcS{+7IU">followerGreen</variable><variable id="2YmyLJ:6IY?J^8zVdP;e">followerPurple</variable><variable id="rGSI:UAEy}2_~Nu3+@lW">player1</variable><variable id="T=j,,Ty5%h`=yj%/x$r6">player2</variable><variable id="V71/9,XpkVEbeky=CPf!">teamChoice</variable><variable id="uw;+qXAE6P1?PdUD@uMj">mySprite</variable><variable type="KIND_SpriteKind" id="OQ#[blZXwKm$JH4K^Xbp">Player</variable><variable type="KIND_SpriteKind" id="wo1/}8vR;gX{PFnv2@.$">Projectile</variable><variable type="KIND_SpriteKind" id="]U#pf`Y1./gyD4WBHA{f">Food</variable><variable type="KIND_SpriteKind" id="b}MzXK|]e5w)yYcSz+o7">Enemy</variable><variable type="KIND_SpriteKind" id="NDfhQuj?eu^~.H`HfYU@">Follower</variable></variables><block type="pxt-on-start" id="CXkESHh=rui2F?bg9Ce)" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="CC`A}).AZbv399W`P7hg"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="K8-zS#6I!_RH4CrfB91M"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="hudsetScore" id="zIi}}8(p+:}Y1DKqj!N{"><value name="value"><shadow type="math_number" id="d[3,f2t6}]OeO587K0ty"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="ctrlonevent" id="SToz7JOl8Y4(ui]$JFeK" x="-10" y="230"><field name="controller">controller.player1</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="variables_set" id="-dr00^e+_b(/cs)jt3fg"><field name="VAR" id="V71/9,XpkVEbeky=CPf!">teamChoice</field><value name="VALUE"><shadow type="math_number" id="4}NI0w-ZtYRo/J@SRwXf"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="NuQKM/K{*L`Iol/Eb?@H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id=",1bypuSGGNcscv8p(VJ("><field name="TEXT">1 for purple team; 2 for yellow team</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="D5pkLxx2`xB$9pwY0EOM"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">6</field></shadow></value></block></value><next><block type="controls_if" id="PnU`/p4^OO}ly1g)Zm_~"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Y,,G=9?*dMs6Gs)U5uk="><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z@rV@2vZ69d@4JNWw{P7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="vs6(TF4^t$Gf$Q-#0tQu"><field name="NUM">0</field></shadow><block type="variables_get" id="D%?pj^;5RFJu2fivX;M]"><field name="VAR" id="V71/9,XpkVEbeky=CPf!">teamChoice</field></block></value><value name="B"><shadow type="math_number" id="tB7JQV8Dc?C+s!Dbg9_2"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="EYBNDtcEEU|F9fA)sG1|"><field name="VAR" id="rGSI:UAEy}2_~Nu3+@lW">player1</field><value name="VALUE"><shadow type="math_number" id="x^/zt6@jqgo0d#|i-7Hb"><field name="NUM">0</field></shadow><block type="spritescreate" id="TW@1v)o.5fL;dAzhvT+]"><value name="img"><shadow type="screen_image_picker" id="Ly,K}kD[?_#!e!@v[IR:"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=WtN_bl0$rsQ.[;`OLx."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id=";L9T@o1i,0J`#N5b#rze"><value name="sprite"><block type="variables_get" id="ztiNaaVwCxHDh0)3C4h4"><field name="VAR" id="rGSI:UAEy}2_~Nu3+@lW">player1</field></block></value><value name="loc"><shadow type="mapgettile" id=",|N$nuHg.(0Yf;,=$E+r"><value name="col"><shadow type="math_number" id="nKdBx):Yk/GtAXZqFJ$E"><field name="NUM">12</field></shadow></value><value name="row"><shadow type="math_number" id="u#+c5Mxt/G^Yv^DB3VJu"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="ctrlgame_control_sprite" id="EogbY%Srk!_icmF1qu^U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><shadow type="variables_get" id="}VwSO^e4Z.y5O3(=VU4H"><field name="VAR" id="rGSI:UAEy}2_~Nu3+@lW">player1</field></shadow></value><next><block type="sprite_set_scale" id="/hv2b[2.}F.KWUqETKS;"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="m!J{wMxf2vR6qJfX7Q3("><field name="VAR" id="rGSI:UAEy}2_~Nu3+@lW">player1</field></block></value><value name="value"><shadow type="math_number" id="{MO^]x5OKOQPL!NfF`AC"><field name="NUM">0.7</field></shadow></value><next><block type="splitscreensetcanerasprite" id="qyPJc*Tz3u/7;|YhUzY]"><value name="camera"><shadow type="splitscreen_camerashadow" id="MVj;p.$lKUv4[]Z[/7E7"><field name="camera">splitScreen.Camera.Camera1</field></shadow></value><value name="sprite"><shadow type="variables_get" id="]C(QOdBqfEt#bd1,z)H{"><field name="VAR" id="rGSI:UAEy}2_~Nu3+@lW">player1</field></shadow></value><next><block type="arcade_character_loop_frames" id=",t`|[:c(JwYARjDWF1{|"><value name="sprite"><shadow type="variables_get" id="~k@`;F$mlD^n8/={~;U3"><field name="VAR" id="rGSI:UAEy}2_~Nu3+@lW">player1</field></shadow></value><value name="frames"><shadow type="animation_editor" id="=4==2G;B#lX:3+=|Rf]]"><field name="frames">[img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`,img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c . . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f b 3 b c 3 b c f b b c c c . 
. c b b b b b b c f b c b c c . 
. c b b b b b b c b b c b b c . 
c b 1 b b b 1 b b b c c c b c . 
c b b b b b b b b c c c c c . . 
f b c b b b c b b b b f c . . . 
f b 1 f f f 1 b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . c c . . c c . . . . . . . . 
. . c 3 c c 3 c c c . . . . . . 
. c b 3 b c 3 b c c c . . . . . 
. c b b b b b b b b f f . . . . 
c c b b b b b b b b f f . . . . 
c b 1 b b b 1 b b c f f f . . . 
c b b b b b b b b f f f f . . . 
f b c b b b c b c c b b b . . . 
f b 1 f f f 1 b f c c c c . . . 
. f b b b b b b f b b c c . . . 
c c f b b b b b c c b b c . . . 
c c c f f f f f f c c b b c . . 
. c c c . . . . . . c c c c c . 
. . c c c . . . . . . . c c c c 
. . . . . . . . . . . . . . . . 
`,img`
. f f f . . . . . . . . f f f . 
f f c . . . . . . . f c b b c . 
f c c . . . . . . f c b b c . . 
c f . . . . . . . f b c c c . . 
c f f . . . . . f f b b c c . . 
f f f c c . c c f b c b b c . . 
f f f c c c c c f b c c b c . . 
. f c 3 c c 3 b c b c c c . . . 
. c b 3 b c 3 b b c c c c . . . 
c c b b b b b b b b c c . . . . 
c b 1 b b b 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
f b c b b b c b b b b f . . . . 
. f 1 f f f 1 b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=";qA#f0Zg`3CHhz~cc%~^"><field name="ms">50</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="e8+xEHTA$TL;GgobSEs^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="h)Jt@]1${UvhC?@q!SKd"><field name="predicate">Predicate.Moving</field></shadow></value></shadow></value><next><block type="variables_set" id="),=SW)GwGGbUb$m#)9KC"><field name="VAR" id="T=j,,Ty5%h`=yj%/x$r6">player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q7]u~rl3F4xJgB6UR8P1"><value name="img"><shadow type="screen_image_picker" id="#wb5hS6Ac^Zc)oX/`O^_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 5 5 5 5 c c . . . . . . 
. c 5 5 5 5 5 5 5 5 c . . . . . 
c 5 5 5 5 5 1 f 5 5 5 c . . . . 
c 5 5 5 5 5 f f 5 5 5 5 c . . . 
c 5 5 5 5 5 5 5 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 d c . . 
c 5 3 3 3 5 5 5 5 5 d d d c . . 
. b 5 5 5 5 5 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c c . 
. c b b c 5 5 b b d d d d c d c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 5 5 b d d d c . 
. . c c c c c b 5 5 b c c c . . 
. . c b b b c d 5 5 b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".=ZrQiP898(RhIPa41Fu"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="1S@-01Y76p-{2+-Z~}4q"><value name="sprite"><block type="variables_get" id="AuP!]GJZw^1NpNnZhzqX"><field name="VAR" id="T=j,,Ty5%h`=yj%/x$r6">player2</field></block></value><value name="loc"><shadow type="mapgettile" id="8qJme}Jy849h=YMQ3mO%"><value name="col"><shadow type="math_number" id="O}k7?y/cRqe8ih53)E;+"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="O^io%K24_l.uy7A}o4X-"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="ctrlgame_control_sprite" id="pgf?VWbK?NCvZwjprH8U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><shadow type="variables_get" id="7ED^lpX3Yk]-fL-0Z3:U"><field name="VAR" id="T=j,,Ty5%h`=yj%/x$r6">player2</field></shadow></value><next><block type="sprite_set_scale" id="1c/f$iGg*!td{,}w@~~Z"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="qUgl:)H-Xh~q]2i_lfVp"><field name="VAR" id="T=j,,Ty5%h`=yj%/x$r6">player2</field></block></value><value name="value"><shadow type="math_number" id="?(N075jnV^i)=6`{`_8Q"><field name="NUM">0.7</field></shadow></value><next><block type="splitscreensetcanerasprite" id="e-gkeo8b3;w!SJ!TV{}e"><value name="camera"><shadow type="splitscreen_camerashadow" id="u6xS[k-7E%Z_/72JKvGp"><field name="camera">splitScreen.Camera.Camera2</field></shadow></value><value name="sprite"><shadow type="variables_get" id="SDww@6Z({vmJK=?8wG~["><field name="VAR" id="T=j,,Ty5%h`=yj%/x$r6">player2</field></shadow></value><next><block type="arcade_character_loop_frames" id="4U|#3+H8/q@wu5`|KvJu"><value name="sprite"><shadow type="variables_get" id="dqm:nEi]p+b$6()4y4D/"><field name="VAR" id="T=j,,Ty5%h`=yj%/x$r6">player2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="lRdGCuq5z??a=]mnva2Z"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 5 5 5 5 c c . . . . . . 
. c 5 5 5 5 5 5 5 5 c . . . . . 
c 5 5 5 5 5 1 f 5 5 5 c . . . . 
c 5 5 5 5 5 f f 5 5 5 5 c . . . 
c 5 5 5 5 5 5 5 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 d c . . 
c 5 3 3 3 5 5 5 5 5 d d d c . . 
. b 5 5 5 5 5 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c c . 
. c b b c 5 5 b b d d d d c d c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 5 5 b d d d c . 
. . c c c c c b 5 5 b c c c . . 
. . c b b b c d 5 5 b c . . . . 
`,img`
. . . . c c c c c . . . . . . . 
. . c c 5 5 5 5 5 c . . . . . . 
. c 5 5 5 5 1 f 5 5 c . . . . . 
c 5 5 5 5 5 f f 5 5 5 c . . . . 
c 5 5 5 5 5 5 5 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 c . . . 
c 5 3 3 3 5 5 5 5 5 5 5 d c . . 
c 5 3 3 3 5 5 5 5 5 d d d c . . 
. c 5 5 5 5 b 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c . . 
. c b b c 5 5 b b d d d d c c c 
. c c c c c c d d d d d d d d c 
. . . . c c c b 5 5 b d d d c . 
. . . . . c d 5 5 b b c c c . . 
. . . . c c c c c c c . . . . . 
. . . . c b b b c . . . . . . . 
`,img`
. . . . c c c c c . . . . . . . 
. . c c 5 5 5 5 5 c . . . . . . 
. c 5 5 5 5 1 f 5 5 c . . . . . 
c 5 5 5 5 5 f f 5 5 5 c . . . . 
c 5 5 5 5 5 5 5 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 c . . . 
c 5 3 3 3 5 5 5 5 5 5 5 d c . . 
c 5 5 5 5 5 5 5 5 5 d d d c . . 
. c 5 5 5 5 b 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c . . 
. c b b c 5 5 b b d d d d c c c 
. c c c c c c d d d d d d d d c 
. . . . c c b 5 5 b d d d c c . 
. . . . c d 5 5 b b c c c . . . 
. . . . c c c c c c c . . . . . 
. . . . c b b b c . . . . . . . 
`,img`
. . . . c c c c c . . . . . . . 
. . c c 5 5 5 5 5 c . . . . . . 
. c 5 5 5 5 1 f 5 5 c . . . . . 
c 5 5 5 5 5 f f 5 5 5 c . . . . 
c 5 5 5 5 5 5 5 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 c . . . 
c 5 3 3 3 5 5 5 5 5 5 5 d c . . 
c 5 5 5 5 5 5 5 5 5 d d d c . . 
. c 5 5 5 5 b 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c . . 
. c b b c 5 5 b b d d d d c c . 
. c c c c c b b d d d d d d c c 
. . . c c 5 5 b 5 5 d d d d d c 
. . . . c b 5 5 b b c c c c c c 
. . . . c c c c c c . . . . . . 
. . . . . c b b b c . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 5 5 5 5 c c . . . . . . 
. c 5 5 5 5 5 5 5 5 c . . . . . 
c 5 5 5 5 5 1 f 5 5 5 c . . . . 
c 5 5 5 5 5 f f 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 c . . . 
c c 3 3 b b 5 5 5 5 5 5 d c . . 
c 5 3 3 3 5 5 5 5 5 d d d c . . 
. b 5 5 5 5 5 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c . . 
. c b b c 5 5 b b d d d d c c c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 5 5 b d d d c c 
. . . c b c c b 5 5 b c c c . . 
. . . c c c d 5 5 b c . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 5 5 5 5 c c . . . . . . 
. c 5 5 5 5 5 5 5 5 c . . . . . 
c 5 5 5 5 5 1 f 5 5 5 c . . . . 
c 5 5 5 5 5 f f 5 5 5 5 c . . . 
c 5 5 5 5 5 5 5 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 d c . . 
c 5 3 3 3 5 5 5 5 5 d d d c . . 
. b 5 5 5 5 5 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c . . 
. c b b c 5 5 b b d d d d c c c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 5 5 b d d c c . 
. . c b b c c c 5 5 b c c . . . 
. . c c c c c d 5 5 c . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="p{b4#qXth_oT9|oCC5g*"><field name="ms">50</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="ZN^f2DUD_Nf9/vVSqrB!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="Y[OiB]w^bWjD1!bv2~]I"><field name="predicate">Predicate.Moving</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="sEtWy/Y0cB2(.]7#=/yN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jZbLvV5#!r3(bY,)r!_J"><field name="VAR" id="V71/9,XpkVEbeky=CPf!">teamChoice</field></block></value><value name="B"><shadow type="math_number" id="cvZ/}vx|8=!O-4C8Y+`+"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="=W#-VvOy$D1V_G0/$_2h"><field name="VAR" id="rGSI:UAEy}2_~Nu3+@lW">player1</field><value name="VALUE"><shadow type="math_number" id="o}wSVui/9#8j%/T%z8nv"><field name="NUM">0</field></shadow><block type="spritescreate" id="/%CrdX5FqPoQuoM+By+@"><value name="img"><shadow type="screen_image_picker" id="DEduUle*0T.FSaFjf@l8"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DEduUle*0T.FSaFjf@l8"}}</data></shadow><block type="screen_image_picker" id="b,hP;_$PvCsMaEo]i*nj"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 5 5 5 5 c c . . . . . . 
. c 5 5 5 5 5 5 5 5 c . . . . . 
c 5 5 5 5 5 1 f 5 5 5 c . . . . 
c 5 5 5 5 5 f f 5 5 5 5 c . . . 
c 5 5 5 5 5 5 5 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 d c . . 
c 5 3 3 3 5 5 5 5 5 d d d c . . 
. b 5 5 5 5 5 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c c . 
. c b b c 5 5 b b d d d d c d c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 5 5 b d d d c . 
. . c c c c c b 5 5 b c c c . . 
. . c b b b c d 5 5 b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="nKNfe}(_G1$~0?MmH#1E"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="I7fTMdAtZy@_RkB3d5-h"><value name="sprite"><block type="variables_get" id="2)8*+D/*ZG3GztzQegME"><field name="VAR" id="rGSI:UAEy}2_~Nu3+@lW">player1</field></block></value><value name="loc"><shadow type="mapgettile" id="!M0b*0NHRq/]201f{Rey"><value name="col"><shadow type="math_number" id="X2Lqy-^CZW^6|_J=/Pce"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="|.si[.:K{1|(o[i_lH0S"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="ctrlgame_control_sprite" id="*I4DuS92@mBZTBHlYC.F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><shadow type="variables_get" id="z=0e-%:pErB,}=9-As8T"><field name="VAR" id="rGSI:UAEy}2_~Nu3+@lW">player1</field></shadow></value><next><block type="sprite_set_scale" id="Jq!%6]*pfbatEVYz)6cg"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="g+$ol$n%J;*/p/pGAB9X"><field name="VAR" id="rGSI:UAEy}2_~Nu3+@lW">player1</field></block></value><value name="value"><shadow type="math_number" id="[t@CcIW95n4T{t1qA23["><field name="NUM">0.7</field></shadow></value><next><block type="splitscreensetcanerasprite" id="}s728TNY/-,8e3zb13*1"><value name="camera"><shadow type="splitscreen_camerashadow" id=";C`U`e~;T#~hmkZps.fV"><field name="camera">splitScreen.Camera.Camera1</field></shadow></value><value name="sprite"><shadow type="variables_get" id="NM@]3#C)o(W{{Of^UMZD"><field name="VAR" id="rGSI:UAEy}2_~Nu3+@lW">player1</field></shadow></value><next><block type="arcade_character_loop_frames" id="k=E;_p[mqQy]ZE*(:ufv"><value name="sprite"><shadow type="variables_get" id="`[1@.JcFcz*2k,la]]+]"><field name="VAR" id="rGSI:UAEy}2_~Nu3+@lW">player1</field></shadow></value><value name="frames"><shadow type="animation_editor" id="_jcz|OgM/SC4I^a63`bV"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 5 5 5 5 c c . . . . . . 
. c 5 5 5 5 5 5 5 5 c . . . . . 
c 5 5 5 5 5 1 f 5 5 5 c . . . . 
c 5 5 5 5 5 f f 5 5 5 5 c . . . 
c 5 5 5 5 5 5 5 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 d c . . 
c 5 3 3 3 5 5 5 5 5 d d d c . . 
. b 5 5 5 5 5 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c c . 
. c b b c 5 5 b b d d d d c d c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 5 5 b d d d c . 
. . c c c c c b 5 5 b c c c . . 
. . c b b b c d 5 5 b c . . . . 
`,img`
. . . . c c c c c . . . . . . . 
. . c c 5 5 5 5 5 c . . . . . . 
. c 5 5 5 5 1 f 5 5 c . . . . . 
c 5 5 5 5 5 f f 5 5 5 c . . . . 
c 5 5 5 5 5 5 5 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 c . . . 
c 5 3 3 3 5 5 5 5 5 5 5 d c . . 
c 5 3 3 3 5 5 5 5 5 d d d c . . 
. c 5 5 5 5 b 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c . . 
. c b b c 5 5 b b d d d d c c c 
. c c c c c c d d d d d d d d c 
. . . . c c c b 5 5 b d d d c . 
. . . . . c d 5 5 b b c c c . . 
. . . . c c c c c c c . . . . . 
. . . . c b b b c . . . . . . . 
`,img`
. . . . c c c c c . . . . . . . 
. . c c 5 5 5 5 5 c . . . . . . 
. c 5 5 5 5 1 f 5 5 c . . . . . 
c 5 5 5 5 5 f f 5 5 5 c . . . . 
c 5 5 5 5 5 5 5 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 c . . . 
c 5 3 3 3 5 5 5 5 5 5 5 d c . . 
c 5 5 5 5 5 5 5 5 5 d d d c . . 
. c 5 5 5 5 b 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c . . 
. c b b c 5 5 b b d d d d c c c 
. c c c c c c d d d d d d d d c 
. . . . c c b 5 5 b d d d c c . 
. . . . c d 5 5 b b c c c . . . 
. . . . c c c c c c c . . . . . 
. . . . c b b b c . . . . . . . 
`,img`
. . . . c c c c c . . . . . . . 
. . c c 5 5 5 5 5 c . . . . . . 
. c 5 5 5 5 1 f 5 5 c . . . . . 
c 5 5 5 5 5 f f 5 5 5 c . . . . 
c 5 5 5 5 5 5 5 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 c . . . 
c 5 3 3 3 5 5 5 5 5 5 5 d c . . 
c 5 5 5 5 5 5 5 5 5 d d d c . . 
. c 5 5 5 5 b 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c . . 
. c b b c 5 5 b b d d d d c c . 
. c c c c c b b d d d d d d c c 
. . . c c 5 5 b 5 5 d d d d d c 
. . . . c b 5 5 b b c c c c c c 
. . . . c c c c c c . . . . . . 
. . . . . c b b b c . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 5 5 5 5 c c . . . . . . 
. c 5 5 5 5 5 5 5 5 c . . . . . 
c 5 5 5 5 5 1 f 5 5 5 c . . . . 
c 5 5 5 5 5 f f 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 c . . . 
c c 3 3 b b 5 5 5 5 5 5 d c . . 
c 5 3 3 3 5 5 5 5 5 d d d c . . 
. b 5 5 5 5 5 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c . . 
. c b b c 5 5 b b d d d d c c c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 5 5 b d d d c c 
. . . c b c c b 5 5 b c c c . . 
. . . c c c d 5 5 b c . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 5 5 5 5 c c . . . . . . 
. c 5 5 5 5 5 5 5 5 c . . . . . 
c 5 5 5 5 5 1 f 5 5 5 c . . . . 
c 5 5 5 5 5 f f 5 5 5 5 c . . . 
c 5 5 5 5 5 5 5 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 d c . . 
c 5 3 3 3 5 5 5 5 5 d d d c . . 
. b 5 5 5 5 5 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c . . 
. c b b c 5 5 b b d d d d c c c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 5 5 b d d c c . 
. . c b b c c c 5 5 b c c . . . 
. . c c c c c d 5 5 c . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="73nAYnK8/-,!H+oq!*}O"><field name="ms">50</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="f7TLUH[.u?pKZWO88u/r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="K?!`/rt#Vm-rklr@28{#"><field name="predicate">Predicate.Moving</field></shadow></value></shadow></value><next><block type="variables_set" id="SYrxag~/Awb%Z@l2zQXZ"><field name="VAR" id="T=j,,Ty5%h`=yj%/x$r6">player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I5r+UkEPlE.8YLZ?Po$0"><value name="img"><shadow type="screen_image_picker" id="mN6-D,/*d/l^qZGG~:~5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 5 5 5 5 c c . . . . . . 
. c 5 5 5 5 5 5 5 5 c . . . . . 
c 5 5 5 5 5 1 f 5 5 5 c . . . . 
c 5 5 5 5 5 f f 5 5 5 5 c . . . 
c 5 5 5 5 5 5 5 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 d c . . 
c 5 3 3 3 5 5 5 5 5 d d d c . . 
. b 5 5 5 5 5 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c c . 
. c b b c 5 5 b b d d d d c d c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 5 5 b d d d c . 
. . c c c c c b 5 5 b c c c . . 
. . c b b b c d 5 5 b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mN6-D,/*d/l^qZGG~:~5"}}</data></shadow><block type="screen_image_picker" id="~Onpb!ch|KK9PNuR[,%g"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="V}o4ao@:L3**Rx%eEZNb"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="RT^TdvRAI$(`[}oxywCD"><value name="sprite"><block type="variables_get" id="L~I2z/R{Pp[aFss7n;ui"><field name="VAR" id="T=j,,Ty5%h`=yj%/x$r6">player2</field></block></value><value name="loc"><shadow type="mapgettile" id="dNhrvYDE4C9^*0{oQc:~"><value name="col"><shadow type="math_number" id="yO|:~%t)(L;BOs+aZ_6e"><field name="NUM">12</field></shadow></value><value name="row"><shadow type="math_number" id="0R_S`A|ubwj3tEr6p(`x"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="ctrlgame_control_sprite" id="Vh0Ma,c}sY!]DI|s$kF!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><shadow type="variables_get" id="y+~eyjFg-8A*l{E1sU_n"><field name="VAR" id="T=j,,Ty5%h`=yj%/x$r6">player2</field></shadow></value><next><block type="sprite_set_scale" id="sy}JS6eqpt4{e]PS+|p~"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="`y#%c=/R:@@rcx8ZSS:i"><field name="VAR" id="T=j,,Ty5%h`=yj%/x$r6">player2</field></block></value><value name="value"><shadow type="math_number" id="hTFRBp6A)!j.8;P14bui"><field name="NUM">0.7</field></shadow></value><next><block type="splitscreensetcanerasprite" id="i.2L/Lyh:p(,yygkYzHK"><value name="camera"><shadow type="splitscreen_camerashadow" id="Hsx.z;G26JuyMq;WEh+]"><field name="camera">splitScreen.Camera.Camera2</field></shadow></value><value name="sprite"><shadow type="variables_get" id="kGOSrOH|V@VHb,R`YkT/"><field name="VAR" id="T=j,,Ty5%h`=yj%/x$r6">player2</field></shadow></value><next><block type="arcade_character_loop_frames" id="CnDM,Gpx!M/G#6xUxN4e"><value name="sprite"><shadow type="variables_get" id=".9UqM,#{*9G8SReNN~Zg"><field name="VAR" id="T=j,,Ty5%h`=yj%/x$r6">player2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="enUxgo*M^;+ohN.5^uMd"><field name="frames">[img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`,img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c . . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f b 3 b c 3 b c f b b c c c . 
. c b b b b b b c f b c b c c . 
. c b b b b b b c b b c b b c . 
c b 1 b b b 1 b b b c c c b c . 
c b b b b b b b b c c c c c . . 
f b c b b b c b b b b f c . . . 
f b 1 f f f 1 b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . c c . . c c . . . . . . . . 
. . c 3 c c 3 c c c . . . . . . 
. c b 3 b c 3 b c c c . . . . . 
. c b b b b b b b b f f . . . . 
c c b b b b b b b b f f . . . . 
c b 1 b b b 1 b b c f f f . . . 
c b b b b b b b b f f f f . . . 
f b c b b b c b c c b b b . . . 
f b 1 f f f 1 b f c c c c . . . 
. f b b b b b b f b b c c . . . 
c c f b b b b b c c b b c . . . 
c c c f f f f f f c c b b c . . 
. c c c . . . . . . c c c c c . 
. . c c c . . . . . . . c c c c 
. . . . . . . . . . . . . . . . 
`,img`
. f f f . . . . . . . . f f f . 
f f c . . . . . . . f c b b c . 
f c c . . . . . . f c b b c . . 
c f . . . . . . . f b c c c . . 
c f f . . . . . f f b b c c . . 
f f f c c . c c f b c b b c . . 
f f f c c c c c f b c c b c . . 
. f c 3 c c 3 b c b c c c . . . 
. c b 3 b c 3 b b c c c c . . . 
c c b b b b b b b b c c . . . . 
c b 1 b b b 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
f b c b b b c b b b b f . . . . 
. f 1 f f f 1 b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="{ipXZeV-[b8}F;$Om0BH"><field name="ms">50</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="%/!#|ffG33^z7=rDvAv/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="05m^;=]})sN)3=(?iam="><field name="predicate">Predicate.Moving</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="gameinterval" id="|U/B[_8LoCIlfBJQ:DWq" x="830" y="330"><value name="period"><shadow type="timePicker" id="gG/H=)09A`Egwgp3206+"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=".!mP1N!?_7he0PTh!~dM"><field name="VAR" id="9g7Jr(9EuY],mcS{+7IU">followerGreen</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B?g3cp?zj^z:kH9*2#FA"><value name="img"><shadow type="screen_image_picker" id="h]_/-j^P%qSviJQ,?|hW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . b 7 7 7 b . . . . . 
. . . . . b b 7 7 7 b b . . . . 
. . b b b b 7 7 7 1 1 b b b b . 
. . b 7 7 7 7 7 7 1 1 7 7 7 b . 
. . b d d 7 7 7 7 7 7 7 d d b . 
. . . b d d 7 7 7 7 7 d d b . . 
. . . c b 7 7 7 7 7 7 7 b c . . 
. . . c b 7 7 7 7 7 7 7 b c . . 
. . . c 7 7 d d b d d 7 7 c . . 
. . . c 7 d d c c c d d 7 c . . 
. . . c c c c . . . c c c c . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9vLbhb)h2iqsaCE76g77"><field name="MEMBER">follower</field></shadow><block type="spritekind" id=";~FnsLJ.V1+n/^#;uQMs"><field name="MEMBER">Follower</field></block></value></block></value><next><block type="variables_set" id="[utyzlI%TlGinYF@0/jF"><field name="VAR" id="2YmyLJ:6IY?J^8zVdP;e">followerPurple</field><value name="VALUE"><shadow type="math_number" id="uGr,]$@#ukD?-oAOnKA{"><field name="NUM">0</field></shadow><block type="spritescreate" id="?[]KP`B~Su4Q4)4H4ldT"><value name="img"><shadow type="screen_image_picker" id="c2TwD{t1^bh*%}}aDOgm"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . b a a a b . . . . . 
. . . . . b b a a a b b . . . . 
. . b b b b a a a 1 1 b b b b . 
. . b a a a a a a 1 1 a a a b . 
. . b d d a a a a a a a d d b . 
. . . b d d a a a a a d d b . . 
. . . c b a a a a a a a b c . . 
. . . c b a a a a a a a b c . . 
. . . c a a d d b d d a a c . . 
. . . c a d d c c c d d a c . . 
. . . c c c c . . . c c c c . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~m`Wrq%=rMg=i*dF2oZv"><field name="MEMBER">Follower</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="FJ(c2u?vNwv)Vfj{ZUJ%"><value name="sprite"><shadow type="variables_get" id="TZN*(ONbDd0zL2U+PfK)"><field name="VAR" id="9g7Jr(9EuY],mcS{+7IU">followerGreen</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="!Hd~f,fbBA#^oVE/-K4X"><field name="tile">sprites.dungeon.floorDarkDiamond</field></shadow></value><next><block type="mapplaceonrandomtile" id="K4=KK/uK*N{wJSSjj^D/"><value name="sprite"><shadow type="variables_get" id="YB?`c.rglCgl%OS_n%7O"><field name="VAR" id="2YmyLJ:6IY?J^8zVdP;e">followerPurple</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="^`~`/*m=c4g^7RMsoK%u"><field name="tile">sprites.dungeon.floorDark2</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="DyMN;*./}luKik}mvL!I" x="830" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="OGG#{:/OU?),2x}S$V;4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow><block type="spritekind" id="_]HOP:;/i2~:Ij!Huq2P"><field name="MEMBER">Follower</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="||;B;w$s2*Z8RNboJVO8"><field name="tile">sprites.dungeon.purpleInnerSouthWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="X{T8bls|AqVts4GwY@sO"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="5Y1!b~d;R_QUMM3*|Qig"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3HeL#@Au0#6YBEOw,MXn"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Xh2sx_t+i)4QCcYdH|hY"><field name="VAR" id="V71/9,XpkVEbeky=CPf!">teamChoice</field></block></value><value name="B"><shadow type="math_number" id="2%_m.m,}b7VG3Z|Uh*bu"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="pichangescore" id="9rfLPhl{XrTYka0Ku+Ed"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="0L4{tWE3YYdiM6$DQ9S8"><field name="NUM">1</field></shadow></value></block></statement><next><block type="spritedestroy2" id="R!q;wgqxhQw6hZoS:`To"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="^At1vfW8!|5STZ9^Ho:8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="9m3_O^3xTf]-F7ph)]/w"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="xjaFV]Uj,jJ*nZ9bDJkV" x="830" y="1030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="sS2576NN!tk$[7`|9o`-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow><block type="spritekind" id="u_snwOB_Qo^v%p0L7!JP"><field name="MEMBER">Follower</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=".M]K=1E9eh{$AvjtGp)^"><field name="tile">sprites.dungeon.greenOuterSouth0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="._uZ~(rytpD`k?|5RgVg"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="ymC%tkX[7v,YR,]ML$U!"><value name="IF0"><shadow type="logic_boolean" id="[K/B|RxsC6}(D?~GLBmQ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".imF`I{yigrrwm|tMTX."><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="P=crCBj0CJ.}xG_PA^R#"><field name="NUM">0</field></shadow><block type="variables_get" id="^*#K3)BPh%.n,3es{3Ir"><field name="VAR" id="V71/9,XpkVEbeky=CPf!">teamChoice</field></block></value><value name="B"><shadow type="math_number" id="228m9AYJM?r~GBg+fr{3"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="pichangescore" id="8]@P,SMZQ1`.19ik:GVy"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="wMxiu:fqO5Ja0yDa+L7h"><field name="NUM">1</field></shadow></value></block></statement><next><block type="spritedestroy2" id="u~=kI8kYl3@H7%xQ+!b;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="k^zRVMGr7Ga]F^wtJ#]+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="anKrppN1DvbQNik0N9y^"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="G-j=%P]XL+WMWM2?E!^7" x="610" y="1430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zt`jvx8ikvpwM*+)wc,Q"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="tg3y+YiwfRw)0b^Vad8d"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{[Oag#m*xK#[-/)ENw^W"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|xK584pke6ED2mQC4!qg"><field name="MEMBER">follower</field></shadow><block type="spritekind" id="c9F+v+UtXs9z~TFJRLRx"><field name="MEMBER">Follower</field></block></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id=")ZHqssYA+{3s4bWLMB-B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="4VwWCp4mwUOn4hpqjvBU"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="target"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="1.IkdL[H;zJo]sn9BeTT"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></statement></block><block type="spritesoverlap" id="N1@9yn$G-e2U|iAE}+~." x="610" y="1630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="C6,T;?p6v!G!}uWm;`~`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_#L66Ag#z*EOc6tr5)S}"><field name="MEMBER">follower</field></shadow><block type="spritekind" id="SOf3fu4wJpv4MJUqHf/#"><field name="MEMBER">Follower</field></block></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="3m,#1P=n0I1obRfC|e}4"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";8p0l2E]jcs/Z-ubpJ;+"><field name="MEMBER">follower</field></shadow><block type="spritekind" id=",LzSb^.3%^5Rli12mGrA"><field name="MEMBER">Follower</field></block></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="x~u.vCd5M(TSS-CX}aOD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="*-BA7hdAlZ(!vu@lZ4@A"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="target"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="ET])!]Aj}lf[=;xzt7?T"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></statement></block></xml>