<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="IMn-aj;|(Bj~R:c2w0sV">follower</variable><variable type="KIND_SpriteKind" id="q-}V4~q7NK;$;~@g}Ct+">Player</variable><variable type="KIND_SpriteKind" id="U-h#Pw$J8c,GS.#S5E8s">Projectile</variable><variable type="KIND_SpriteKind" id="A)KdE]3rPZd:j+xf4pvd">Food</variable><variable type="KIND_SpriteKind" id="AdI#S#7?-Anp;wXIzPF{">Enemy</variable><variable id="Q=0y)T?W2{^AO~X+T$Qn">followerGreen</variable><variable id="#:,Ze:]AgfAKnaZ.;rrf">followerPurple</variable><variable id="luG7HwK+Y[,4*P(TSP~_">player1</variable><variable id="iD@!s:oHF-wWdt_IPeY?">player2</variable><variable id="/O{#x*#b`YpFU6!Jz#}T">mySprite</variable></variables><block type="gameinterval" id="~y9F1a.sZJ}ASyR58Kxp" x="650" y="-50"><value name="period"><shadow type="timePicker" id="g_z|,*4BwhSr~QApZ4wp"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="|]6F|;S[Y2w(BHxL@q$_"><field name="VAR" id="Q=0y)T?W2{^AO~X+T$Qn">followerGreen</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="U5/Y;:3-@NPoE^/^jj%h"><value name="img"><shadow type="screen_image_picker" id="{|m4ROt=,Ck0%KvP,W.L"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . b 7 7 7 b . . . . . 
. . . . . b b 7 7 7 b b . . . . 
. . b b b b 7 7 7 1 1 b b b b . 
. . b 7 7 7 7 7 7 1 1 7 7 7 b . 
. . b d d 7 7 7 7 7 7 7 d d b . 
. . . b d d 7 7 7 7 7 d d b . . 
. . . c b 7 7 7 7 7 7 7 b c . . 
. . . c b 7 7 7 7 7 7 7 b c . . 
. . . c 7 7 d d b d d 7 7 c . . 
. . . c 7 d d c c c d d 7 c . . 
. . . c c c c . . . c c c c . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{|m4ROt=,Ck0%KvP,W.L"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3B2S68r.5t#4kr/(r[{8"><field name="MEMBER">follower</field></shadow></value></block></value><next><block type="variables_set" id="g:aqH$sK}OI73y3;tAk!"><field name="VAR" id="#:,Ze:]AgfAKnaZ.;rrf">followerPurple</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tf?$g;,WpHMm^4I@p|N0"><value name="img"><shadow type="screen_image_picker" id="pMPb3#gt%~?,`LV+ETH0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . b a a a b . . . . . 
. . . . . b b a a a b b . . . . 
. . b b b b a a a 1 1 b b b b . 
. . b a a a a a a 1 1 a a a b . 
. . b d d a a a a a a a d d b . 
. . . b d d a a a a a d d b . . 
. . . c b a a a a a a a b c . . 
. . . c b a a a a a a a b c . . 
. . . c a a d d b d d a a c . . 
. . . c a d d c c c d d a c . . 
. . . c c c c . . . c c c c . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pMPb3#gt%~?,`LV+ETH0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hPk0,~+X2ho;22p/~VUl"><field name="MEMBER">follower</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="~Z43b8V~#Z1K4uDIpa(P"><value name="sprite"><shadow type="variables_get" id="DaiO$9$Z|atz.K{r^pK0"><field name="VAR" id="Q=0y)T?W2{^AO~X+T$Qn">followerGreen</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="QO=!-oZ}G%LrSlrWp-!f"><field name="tile">sprites.dungeon.floorDarkDiamond</field></shadow></value><next><block type="mapplaceonrandomtile" id="0Yd=_yPf_^~Zr-$sX_?m"><value name="sprite"><shadow type="variables_get" id="xdXVjnh.z`ArOd0~NyOM"><field name="VAR" id="#:,Ze:]AgfAKnaZ.;rrf">followerPurple</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="1+uUJL:Ka[@DACNN_8gN"><field name="tile">sprites.dungeon.floorDark2</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="%[pAH@tI:lU4DV2hbvnl" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="xu])D-muc.QF#By2mY6z"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="%%on;LD1K`_Ogrw9xrr1"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="jiG^^Oqx0o?YmZ:?i%=("><field name="VAR" id="luG7HwK+Y[,4*P(TSP~_">player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RLs(;2U%1tT^q,VH2U^{"><value name="img"><shadow type="screen_image_picker" id="6xO?d_@g$iLb`:b$t_~G"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6xO?d_@g$iLb`:b$t_~G"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*e0..tqb~/H!uzfqr13T"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Fz,4tY^?r]@pSmwn=4_%"><field name="VAR" id="iD@!s:oHF-wWdt_IPeY?">player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%*OeY.9=OXT+/633(w;E"><value name="img"><shadow type="screen_image_picker" id="W(tBFAFgn9vYQ?@5L`nU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 5 5 5 5 c c . . . . . . 
. c 5 5 5 5 5 5 5 5 c . . . . . 
c 5 5 5 5 5 1 f 5 5 5 c . . . . 
c 5 5 5 5 5 f f 5 5 5 5 c . . . 
c 5 5 5 5 5 5 5 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 d c . . 
c 5 3 3 3 5 5 5 5 5 d d d c . . 
. b 5 5 5 5 5 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c c . 
. c b b c 5 5 b b d d d d c d c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 5 5 b d d d c . 
. . c c c c c b 5 5 b c c c . . 
. . c b b b c d 5 5 b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W(tBFAFgn9vYQ?@5L`nU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="q=Vb22x8]0b0.3It$SC3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_set_scale" id="mMX27;;G4In88-VSV@8F"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="fIwbBg#sPSJ{zwV7~k[t"><field name="VAR" id="luG7HwK+Y[,4*P(TSP~_">player1</field></block></value><value name="value"><shadow type="math_number" id="=(@EjJCGiL]*9eA9oMFX"><field name="NUM">-0.2</field></shadow></value><next><block type="sprite_set_scale" id="+uM:2.v+67sh@O|54A,]"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="JH{sn4e:s5XDuj03+Hrx"><field name="VAR" id="iD@!s:oHF-wWdt_IPeY?">player2</field></block></value><value name="value"><shadow type="math_number" id="}f4dkN_^6Q2CPSsbr[(3"><field name="NUM">-0.2</field></shadow></value><next><block type="arcade_character_loop_frames" id="$n@rFT.sd2Tx8Q0x|_(/"><value name="sprite"><shadow type="variables_get" id="%?O`:o7/TXZ,Ox3)Z/wA"><field name="VAR" id="luG7HwK+Y[,4*P(TSP~_">player1</field></shadow></value><value name="frames"><shadow type="animation_editor" id="7Z`!2Hps0t?T0Pq[QD-("><field name="frames">[img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`,img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c . . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f b 3 b c 3 b c f b b c c c . 
. c b b b b b b c f b c b c c . 
. c b b b b b b c b b c b b c . 
c b 1 b b b 1 b b b c c c b c . 
c b b b b b b b b c c c c c . . 
f b c b b b c b b b b f c . . . 
f b 1 f f f 1 b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . c c . . c c . . . . . . . . 
. . c 3 c c 3 c c c . . . . . . 
. c b 3 b c 3 b c c c . . . . . 
. c b b b b b b b b f f . . . . 
c c b b b b b b b b f f . . . . 
c b 1 b b b 1 b b c f f f . . . 
c b b b b b b b b f f f f . . . 
f b c b b b c b c c b b b . . . 
f b 1 f f f 1 b f c c c c . . . 
. f b b b b b b f b b c c . . . 
c c f b b b b b c c b b c . . . 
c c c f f f f f f c c b b c . . 
. c c c . . . . . . c c c c c . 
. . c c c . . . . . . . c c c c 
. . . . . . . . . . . . . . . . 
`,img`
. f f f . . . . . . . . f f f . 
f f c . . . . . . . f c b b c . 
f c c . . . . . . f c b b c . . 
c f . . . . . . . f b c c c . . 
c f f . . . . . f f b b c c . . 
f f f c c . c c f b c b b c . . 
f f f c c c c c f b c c b c . . 
. f c 3 c c 3 b c b c c c . . . 
. c b 3 b c 3 b b c c c c . . . 
c c b b b b b b b b c c . . . . 
c b 1 b b b 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
f b c b b b c b b b b f . . . . 
. f 1 f f f 1 b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"7Z`!2Hps0t?T0Pq[QD-("}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="28s[BLi@0CLa*VPzDfh_"><field name="ms">50</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="jnvH,11fz2.P^+Mr.f[j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="23k:1y8t+p?Fbl87cVS~"><field name="predicate">Predicate.Moving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="O~vF[Ve,3|eirC.6Fcya"><value name="sprite"><shadow type="variables_get" id="=X^2rl-X;4Gl{dqJCoEJ"><field name="VAR" id="iD@!s:oHF-wWdt_IPeY?">player2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="^1._0WNt^,CbVcd$!+h*"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 5 5 5 5 c c . . . . . . 
. c 5 5 5 5 5 5 5 5 c . . . . . 
c 5 5 5 5 5 1 f 5 5 5 c . . . . 
c 5 5 5 5 5 f f 5 5 5 5 c . . . 
c 5 5 5 5 5 5 5 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 d c . . 
c 5 3 3 3 5 5 5 5 5 d d d c . . 
. b 5 5 5 5 5 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c c . 
. c b b c 5 5 b b d d d d c d c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 5 5 b d d d c . 
. . c c c c c b 5 5 b c c c . . 
. . c b b b c d 5 5 b c . . . . 
`,img`
. . . . c c c c c . . . . . . . 
. . c c 5 5 5 5 5 c . . . . . . 
. c 5 5 5 5 1 f 5 5 c . . . . . 
c 5 5 5 5 5 f f 5 5 5 c . . . . 
c 5 5 5 5 5 5 5 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 c . . . 
c 5 3 3 3 5 5 5 5 5 5 5 d c . . 
c 5 3 3 3 5 5 5 5 5 d d d c . . 
. c 5 5 5 5 b 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c . . 
. c b b c 5 5 b b d d d d c c c 
. c c c c c c d d d d d d d d c 
. . . . c c c b 5 5 b d d d c . 
. . . . . c d 5 5 b b c c c . . 
. . . . c c c c c c c . . . . . 
. . . . c b b b c . . . . . . . 
`,img`
. . . . c c c c c . . . . . . . 
. . c c 5 5 5 5 5 c . . . . . . 
. c 5 5 5 5 1 f 5 5 c . . . . . 
c 5 5 5 5 5 f f 5 5 5 c . . . . 
c 5 5 5 5 5 5 5 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 c . . . 
c 5 3 3 3 5 5 5 5 5 5 5 d c . . 
c 5 5 5 5 5 5 5 5 5 d d d c . . 
. c 5 5 5 5 b 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c . . 
. c b b c 5 5 b b d d d d c c c 
. c c c c c c d d d d d d d d c 
. . . . c c b 5 5 b d d d c c . 
. . . . c d 5 5 b b c c c . . . 
. . . . c c c c c c c . . . . . 
. . . . c b b b c . . . . . . . 
`,img`
. . . . c c c c c . . . . . . . 
. . c c 5 5 5 5 5 c . . . . . . 
. c 5 5 5 5 1 f 5 5 c . . . . . 
c 5 5 5 5 5 f f 5 5 5 c . . . . 
c 5 5 5 5 5 5 5 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 c . . . 
c 5 3 3 3 5 5 5 5 5 5 5 d c . . 
c 5 5 5 5 5 5 5 5 5 d d d c . . 
. c 5 5 5 5 b 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c . . 
. c b b c 5 5 b b d d d d c c . 
. c c c c c b b d d d d d d c c 
. . . c c 5 5 b 5 5 d d d d d c 
. . . . c b 5 5 b b c c c c c c 
. . . . c c c c c c . . . . . . 
. . . . . c b b b c . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 5 5 5 5 c c . . . . . . 
. c 5 5 5 5 5 5 5 5 c . . . . . 
c 5 5 5 5 5 1 f 5 5 5 c . . . . 
c 5 5 5 5 5 f f 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 c . . . 
c c 3 3 b b 5 5 5 5 5 5 d c . . 
c 5 3 3 3 5 5 5 5 5 d d d c . . 
. b 5 5 5 5 5 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c . . 
. c b b c 5 5 b b d d d d c c c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 5 5 b d d d c c 
. . . c b c c b 5 5 b c c c . . 
. . . c c c d 5 5 b c . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 5 5 5 5 c c . . . . . . 
. c 5 5 5 5 5 5 5 5 c . . . . . 
c 5 5 5 5 5 1 f 5 5 5 c . . . . 
c 5 5 5 5 5 f f 5 5 5 5 c . . . 
c 5 5 5 5 5 5 5 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 d c . . 
c 5 3 3 3 5 5 5 5 5 d d d c . . 
. b 5 5 5 5 5 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c . . 
. c b b c 5 5 b b d d d d c c c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 5 5 b d d c c . 
. . c b b c c c 5 5 b c c . . . 
. . c c c c c d 5 5 c . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"^1._0WNt^,CbVcd$!+h*"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="c#[L*2p:,7,]$*]BXBu`"><field name="ms">50</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="LgcpR|7LKk6.[ZAZ,.Gk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="}!sZSK?_a74!Q+J6Y5~J"><field name="predicate">Predicate.Moving</field></shadow></value></shadow></value><next><block type="hudsetScore" id="T*i(LPo40okd)?)Qj3yl"><value name="value"><shadow type="math_number" id="QNdJpJ}[?lZwqQw!YhqA"><field name="NUM">0</field></shadow></value><next><block type="ctrlgame_control_sprite" id="_~l5OktL6!2ua)Ex#6Kb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><shadow type="variables_get" id="iu2ww||17Y;{@e.!T+eu"><field name="VAR" id="luG7HwK+Y[,4*P(TSP~_">player1</field></shadow></value><next><block type="ctrlgame_control_sprite" id="JYSKe9P_VkcbUFfQ(z;~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><shadow type="variables_get" id=";uKgam6VjXugqz(GzCZI"><field name="VAR" id="iD@!s:oHF-wWdt_IPeY?">player2</field></shadow></value><next><block type="splitscreensetcanerasprite" id="(#Hy|9X6t(J||awrGdD("><value name="camera"><shadow type="splitscreen_camerashadow" id="-WDxW5zFV|32/wt1c^GU"><field name="camera">splitScreen.Camera.Camera1</field></shadow></value><value name="sprite"><block type="variables_get" id="q|`QOwvAOyK^=UIdFcLX"><field name="VAR" id="luG7HwK+Y[,4*P(TSP~_">player1</field></block></value><next><block type="splitscreensetcanerasprite" id="6/IBF+M^SV1(#Wi80,_I"><value name="camera"><shadow type="splitscreen_camerashadow" id="HD57_bQ;/if!JG1ECuV9"><field name="camera">splitScreen.Camera.Camera2</field></shadow></value><value name="sprite"><block type="variables_get" id="1Y-Y?Pu1h,}hOPjXf8Er"><field name="VAR" id="iD@!s:oHF-wWdt_IPeY?">player2</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="wmT_Kg!~B+v/8OpVMFNq" x="370" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="H0q+(l-m+|tWo8Uir^p*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q23K(j}.b19fD}GHNw3/"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="d)iT8zm`C8t,!feEuFJM"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="jIp~A%I#aKCbB%2n*X^h"><field name="MEMBER">follower</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="[3IsAfYfjGQP;JwY2uVo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="3NH(#*65YZ4IikPU+6TP"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="target"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="4((}Z,jlP^)j8+(cv]o{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="speed"><shadow type="math_number" id="OVUZkZQO-OC)J~l;A+1X"><field name="NUM">50</field></shadow></value></block></statement></block><block type="spritesoverlap" id="D$fCo4TwWiq)n6s5jD+(" x="370" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_`55!t7WhKz@MhNsBzmM"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[kmZ?$meXU^:qk}315[a"><field name="MEMBER">follower</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="e4yBy7![CTsAdv{[dkel"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",}hwZ=6vUt/qG]#Kzux6"><field name="MEMBER">follower</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="KTELaXbjVt)XjQgl;;p9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="2`Izz*V!hB-FYtIE#fvi"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="target"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="%O}vDMdxU)A;n@%cRW#3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></statement></block></xml>